<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="keytest">
  
  
    <meta name="description" content="descritest">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    小米手机刷机记录-以小米6为例 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-小米手机刷机记录-以小米6为例" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      小米手机刷机记录-以小米6为例
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/26/%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95-%E4%BB%A5%E5%B0%8F%E7%B1%B36%E4%B8%BA%E4%BE%8B/" class="article-date">
  <time datetime="2020-08-25T16:00:00.000Z" itemprop="datePublished">2020-08-26</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>本文简单记录了2020年初给备用机小米6刷机的过程，后续补充了手机刷回MIUI的过程。</p>
<p>刷机有风险！刷前需备份！</p>
<a id="more"></a>

<h2 id="一、解锁BootLoader"><a href="#一、解锁BootLoader" class="headerlink" title="一、解锁BootLoader"></a>一、解锁BootLoader</h2><p>这是刷机的前提，BL锁的存在会限制用户刷第三方recovery和ROM。  </p>
<p><a target="_blank" rel="noopener" href="http://www.miui.com/unlock/index.html">小米解锁官网</a></p>
<p>按网站介绍的流程解锁即可。  </p>
<p>注：小米手机连接电脑时，使用的电脑接口似乎必须是USB 2.0协议的，否则解锁程序可能会识别不出来，导致解锁失败。</p>
<h2 id="二、刷入第三方recovery"><a href="#二、刷入第三方recovery" class="headerlink" title="二、刷入第三方recovery"></a>二、刷入第三方recovery</h2><h3 id="方法1-fastboot模式刷入（无需root，需要电脑）"><a href="#方法1-fastboot模式刷入（无需root，需要电脑）" class="headerlink" title="方法1.fastboot模式刷入（无需root，需要电脑）"></a>方法1.fastboot模式刷入（无需root，需要电脑）</h3><p>注：电脑以win10为例。</p>
<p>1.电脑上下载要安装的第三方recovery（rec）文件</p>
<p><a target="_blank" rel="noopener" href="https://twrp.me/Devices">TWRP官网</a> 中搜索下载，下载下来的文件后缀为.img；<br>一些第三方ROM的官网也会主动提供；<br>Github上也有，<a target="_blank" rel="noopener" href="https://github.com/xiaomi-msm8998/twrp_device_xiaomi_sagit/releases/tag/3.3.1-20191204">这个适用于安卓10的twrp</a></p>
<p>2.电脑上下载SDK平台工具</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/platform-tools">SDK网站</a><br>下载，解压放在全英文目录，并添加其路径到系统变量；手机开启adb调试。</p>
<p>3.在手机上长按音量下键和电源键，进入fastboot模式，如图，并连接电脑（似乎也需要USB 2.0口）。</p>
<p>4.打开解压后的platform-tools文件夹，按“左shift”并右击空白处，在弹出的菜单中点击“在此处打开 Powershell窗口”。<br>在弹出的窗口中输入命令“./fastboot devices”，确认手机连上电脑。<br>再输入“./fastboot flash recovery <recovery_filename>.img(即准备好的rec文件的路径)”。</p>
<h3 id="方法2-使用-twrp-app刷入（须root，不需电脑）"><a href="#方法2-使用-twrp-app刷入（须root，不需电脑）" class="headerlink" title="方法2.使用 twrp app刷入（须root，不需电脑）"></a>方法2.使用 twrp app刷入（须root，不需电脑）</h3><p>1.获取root权限</p>
<p>去申请MIUI11开发版或者去<a target="_blank" rel="noopener" href="http://www.miui.com/download.html">MIUI网站</a> 下以前的开发版，下载后在手机上安装（在设置-系统更新界面连点MIUI图标数次，再点右上角菜单键，选刷入下好的压缩包），开发版自带root（似乎要在安全中心开启）。</p>
<p>2.安装TWRP app</p>
<p>在Google Play或酷安下载“Official TWRP App”并安装，授予其root权限，在其中搜对应机型的rec并刷入。</p>
<h2 id="三、进入rec模式"><a href="#三、进入rec模式" class="headerlink" title="三、进入rec模式"></a>三、进入rec模式</h2><p>准备：在电脑上下好第三方刷机包，文件后缀为.zip；另外，可下好gapps包（使装的第三方系统具有Google框架及一些Google app），Magisk包（管理手机root权限）。<br>长按手机电源上键和电源键，进入recovery模式。<br>点击“清除”，点击“格式化Data”，按提示操作并重启再次进入rec模式。<br>点击“清除”，点击“高级清除”，选择<em>Dalvik/ART Cache</em>、<em>system</em>、<em>Data</em>以及<em>Cache</em>，并确认清除。<br>把刷机包通过数据线从电脑传到手机上，点击rec主界面的安装，选中该包并刷入；同理，gapps和magisk也是一样的刷法。最后重启进系统即可。</p>
<h2 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h2><p>1.gapps（谷歌框架、商店等的合集）</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/opengapps/files/arm64/">open_gapps</a></p>
<p>2.Magisk</p>
<p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">Magisk</a></p>
<p>Magisk可能会刷入失败，此时，进入手机系统，到酷安安装Magisk Manager app，进入，选择安装Magisk，再点“选择并修补一个文件”，所选的文件是，所用的刷机包解压后其中的boot.img文件。修补后会出现一个magisk_patched.img文件，进入rec模式，选“安装”，选“刷入镜像”，选择该文件，然后选Boot分区刷入即可。</p>
<p>3.底包/固件（Firmware）</p>
<p>一般，从最新的官方MIUI系统刷第三方包不用管，如果后续官方系统有更新，可在这个网站查看最新底包。  </p>
<p><a target="_blank" rel="noopener" href="https://xiaomifirmwareupdater.com/">xiaomifirmwareupdater</a></p>
<p>4.后续更新系统的方法</p>
<p>一种是该第三方系统支持自动更新，那很简单，在设置里点点就好了（比如Lineageos）；另一种是需要自己去查看有无最新的包，然后在按之前的方法刷入即可（进rec清除时简单清除即可）。</p>
<p>5.一些第三方ROM网站</p>
<p><a target="_blank" rel="noopener" href="https://download.lineageos.org/">Lineageos</a><br><a target="_blank" rel="noopener" href="https://download.pixelexperience.org/">Pixel Experience</a><br><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/havoc-os/files/">Havoc-OS</a><br><a target="_blank" rel="noopener" href="https://dwnld.aicp-rom.com/">AICP-ROM</a><br><a target="_blank" rel="noopener" href="https://www.resurrectionremix.com/">Resurrection Remix OS</a><br><a target="_blank" rel="noopener" href="https://sagit.sbwml.net/">sbwml (xiaomi 6)</a></p>
<h2 id="五、（补充）刷回MIUI"><a href="#五、（补充）刷回MIUI" class="headerlink" title="五、（补充）刷回MIUI"></a>五、（补充）刷回MIUI</h2><p>使用过程中，发现第三方ROM还需要自己去配置、去美化、去折腾才能达到好用的效果，但是又没有这么多时间（懒），于是几个月后又刷回了MIUI。</p>
<p><a target="_blank" rel="noopener" href="http://www.miui.com/shuaji-393.html">官方线刷教程</a></p>
<p>刷机工具和线刷包都在里面下载。</p>
<p>注意：在这步，手机与电脑连接时也必须是USB 2.0的接口（我用了type-c扩展坞上最低级的USB 3.0口也成功了）。</p>
<p>PS：在搜索资料过程中发现，有人开发了第三方的刷机工具：<a target="_blank" rel="noopener" href="https://lsdy.top/gjzs">搞机助手</a>，这个似乎可以使用更高级别的USB接口（未亲自试验过，不做评价）。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://blackwhiteblue.github.io/2020/08/26/%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95-%E4%BB%A5%E5%B0%8F%E7%B1%B36%E4%B8%BA%E4%BE%8B/" data-id="ckeb1vvz80001f0vv4pp5eqin" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/08/18/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hexo的搭建、使用、错误解决（持续更新中）</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'riyXOdKTUkbEuAAb8r74tWCh-gzGzoHsz',
                appKey: 'xK22RFPrAvz3z4y7KUxCRlkW',
                notify: 'false',
                verify: 'true',
                avatar: 'wavatar',
                pageSize: '10',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> 访问数：<span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> 文章访问量：<span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>